<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHK-i1-jh2">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="getCampaigns" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ya-gz-SAS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DHK-i1-jh2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vgr-fF-vgR"/>
                            <constraint firstItem="DHK-i1-jh2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rwt-oM-hlk"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="P6e-Aa-fME" kind="show" identifier="store1" id="h0G-5t-zLs"/>
                        <segue destination="PT0-p0-fuX" kind="show" identifier="store2" id="NCf-EG-OLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="7mj-Jk-IVr">
            <objects>
                <viewController id="P6e-Aa-fME" customClass="OtherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="727-VG-94B"/>
                        <viewControllerLayoutGuide type="bottom" id="EuN-eg-k7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nl2-lY-9rj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6S-YA-TFp">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="close:" destination="P6e-Aa-fME" eventType="touchUpInside" id="OOS-hW-wgl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHn-VE-7aA">
                                <rect key="frame" x="16" y="28" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eHn-VE-7aA" firstAttribute="top" secondItem="727-VG-94B" secondAttribute="bottom" constant="8" id="hg1-S0-NZC"/>
                            <constraint firstItem="eHn-VE-7aA" firstAttribute="leading" secondItem="nl2-lY-9rj" secondAttribute="leadingMargin" id="k0u-pL-hhp"/>
                            <constraint firstItem="w6S-YA-TFp" firstAttribute="centerY" secondItem="nl2-lY-9rj" secondAttribute="centerY" id="wGN-Yr-XS6"/>
                            <constraint firstItem="w6S-YA-TFp" firstAttribute="centerX" secondItem="nl2-lY-9rj" secondAttribute="centerX" id="xHL-mc-D3j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXw-hQ-usj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="1055"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="fKZ-0w-9b4">
            <objects>
                <viewController id="PT0-p0-fuX" customClass="OtherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="02o-sa-uXR"/>
                        <viewControllerLayoutGuide type="bottom" id="te2-y8-ZfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOY-X6-FrU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZE-OH-uzf">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="close:" destination="PT0-p0-fuX" eventType="touchUpInside" id="dks-ld-DxF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tb-5P-hFx">
                                <rect key="frame" x="16" y="28" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rZE-OH-uzf" firstAttribute="centerY" secondItem="gOY-X6-FrU" secondAttribute="centerY" id="1Mz-M6-g1j"/>
                            <constraint firstItem="rZE-OH-uzf" firstAttribute="centerX" secondItem="gOY-X6-FrU" secondAttribute="centerX" id="GC9-fV-CN8"/>
                            <constraint firstItem="1tb-5P-hFx" firstAttribute="top" secondItem="02o-sa-uXR" secondAttribute="bottom" constant="8" id="TAN-7y-hD2"/>
                            <constraint firstItem="1tb-5P-hFx" firstAttribute="leading" secondItem="gOY-X6-FrU" secondAttribute="leadingMargin" id="XBK-vJ-iLe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjJ-Cf-05I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="1036"/>
        </scene>
    </scenes>
</document>
